@import colors
@import fonts

body
  :background = !brown_dark
  :color = !main_gray
  :font-family = !main_type
  
  a
    :color #107FC9
    :text-decoration none
    
    &:hover
      :color #020009
    
    img
      :border none
      
  div
    &.clear
      :clear both
      :height 0px
      :overflow hidden
      
    #container
      
  